[General]
curRecipe=\x5f53\x524d\x914d\x65b9\xff1a
aBtlQty=50
shaker1=0
shaker2=0
shaker3=0

[identify%20parameter]
threshold_min=0
threshold_max=0
preprocess_index=0
operator_size=0
area_min=0
area_max=9999
radius_min=0
radius_max=9999
fill_min=0
fill_max=0
flaw_area_min=0
flaw_area_max=0
flaw_radius_min=0
flaw_radius_max=99
remnent_alert=3

[camera%20parameter]
line_frequency=0
gain=0
exposure_time=0
plc_ip=192.168.6.6
rt_quantity=0
one_bottle_quantity=0
coordinate_x=0
coordinate_y=0
bottle_full_signal=0
flaw_signal=0

[electric%20parameter]
cut_time=0
drop_delay=0
fill_time=0
change_time=0
flaw_kick_time=0
flaw_kick_delay=0
shake_time=0
block2_time=0
shaker1_vol=0
shaker1_freq=0
shaker2_vol=0
shaker2_freq=0
shaker3_vol=0
shaker3_freq=0
stop_ratio=0
